.collect
  width: 100%;
  height: 100%;
  background-color: rgb(233,233,233);
  header
    wdith: 100%;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background-color: rgb(1,162,237);
    i
      margin: 0 15px;
  .list
    margin-left: -15px; 
    .list-item
      height: 90px;
      margin: 15px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      box-shadow: 0 1px 1px #ccc;
      .item-title
        display: inline-block;
        width: 70%;
        line-height: 20px;
        padding-top: 15px;
        font-size: 16px;
      .image-wrapper
        position: relative;
        float: right;
        padding-top: 15px;
        .item-img
          width: 75px;
          height: 60px;
        .multipic
          display: block;
          position: absolute;
          right: 0;
          bottom: 2px;
          background-color: rgba(0,0,0,.7);
          color: #fff;
          padding: 2px;
          font-size: 10px;

