.comment
  header
    position: fixed;
    width: 100%;
    height: 32px;
    line-height: 32px;
    top: 0;
    color: #fff;
    background-color: rgb(1,162,237);
    i 
      margin: 0 15px;
    .right
      float: right;
  .content
    margin-top: 32px;