.index
  background-color: rgb(233,233,233);
  header
    position: fixed;
    width: 100%;
    height: 32px;
    line-height: 32px;
    z-index: 2;
    font-size: 22px;
    color: #fff;
    background-color: rgb(1,162,237);
    .header-left
      float: left;
      margin-left: 20px;
      .page-home
        font-size: 16px;
        margin-left: 25px;
    .header-right
      float: right;
      margin-right: 20px;
      font-size: 25px;
      .icon-tab
        margin-left: 25px;
    