.myInfo
  header
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background-color: rgb(1,162,237);
    i
      margin: 0 15px;
    .right
      float: right;
      margin-right: 15px;
  .content
    .image
      width: 80px;
      height: 80px;
      margin: 70px auto;
      img
        width: 100%;
        height: 100%;
        border-radius: 50%;
    .info
      .name
        width: 60px;
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        margin: 0 auto;
      .list
        width: 120px;
        margin: 30px auto;
        li
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
        .active
          color: rgb(55,130,168);
    .signOut
      width: 100px;
      height: 50px;
      margin: 0 auto;
      margin-top: 70px;
      button
        width: 100px;
        height: 40px;
        line-height: 40px; 
        font-size: 20px;
        color: red;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #999;