.news-wrapper
  header
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #fff
    background-color: rgb(1,162,237);
    i
      font-size: 20px;
      margin-left: 15px;
      margin-right: 20px;
      color: #fff
  .content
    .no-news
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: calc(100vh - 64px);
      color: #ccc;
      .icon
        i
          font-size: 60px;


      

