.newsDetail
  header
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: rgb(1,162,237);
    color: #fff;
    .leftarrow
      float: left;
      margin-left: 15px;
    .menu-wrapper
      float: right;
      li
        float: left;
        font-size: 16px;
        margin-right: 15px;
        span
          font-size: 10px;
  .image
    position: relative;
    width: 100%;
    height: 200px;
    color: #fff;
    img
      width: 100%;
      height: 100%;
      margin-top: -2px;
    .image-title
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 30px;
      font-size: 20px;
    .image-source
      position: absolute;
      right: 15px;
      bottom: 10px;
      color: rgba(255,255,255,.6);
      font-size: 14px;
  .body-wrap
    position: absolute;
    width: 100%;
    top: 40px;
    padding-bottom: 10px;
    z-index: -1;
