.sectionDetail
  background-color: rgb(233,233,233);
  header
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background-color: rgb(1,162,237);
    i
      margin: 0 15px;
  .content
    margin-top: 10px;
    .item-list
      padding: 0;
      .item
        position: relative;
        height: 90px;
        padding-left: 15px;
        margin: 15px;
        background-color: #fff;
        bos-sizing: border-box;
        box-shadow: 0 1px 1px #ccc;
        .item-title
          width: 70%;
          padding-top: 10px;
          font-size: 16px;
          line-height: 20px;
          float: left;
        .item-date
          position: absolute;
          bottom: 10px;
          font-size: 14px;
        .item-img
          width: 90px;
          height: 90px;
          float: right;
          vertical-align: middle;
          margin: 0;
          overflow: hidden;

        

