.setPage
  header
    position: fixed;
    width: 100%;
    height: 32px;
    line-height: 32px;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgb(1,162,237);
    i
      margin-left: 15px;
      margin-right: 20px;
      color: #fff;
    span
      color: #fff;
  .content
    margin-top: 32px;
    .normal
      h2
        color: rgb(1,150,136);
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
      ul
        width: 100%;
        margin: 0;
        padding: 0;
        li
          padding: 15px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
          overflow: hidden;
          &:last-child
            border-bottom: none;
          .text
            float: left;
            .option
              font-size: 16px;
              color: #000;
              line-height: 25px;
            .detail
              font-size: 14px;
              color: #ccc;
          .check
            float: right;
            .checkbox
              width: 15px;
              height: 15px;
              border: 1px solid red;
              background-color: #fff;
  footer
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: -10px;
    a
      color: rgb(1,162,237);