.writeComment
  header
    position: fixed;
    top: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background-color: rgb(1,162,237);
    .arrow-left
      margin: 0 15px;
    .right
      float: right;
      margin-right: 15px;
  .warning-text
    width: 100%;
    margin-top: 32px;
    line-height: 18px;
    color: #ccc;
    padding: 15px;
    box-sizing: border-box;
    .text
      width: 100%;
      height: 400px;
      font-size: 16px;
      border: none;
      outline: none;
      line-height: 18px;
  footer
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #666;
    border-top: 2px solid rgb(30,163,150);
    span
      margin-left: 15px;
    i 
      font-size: 20px;
      margin-right: 6px;
