.longComment
  .title
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    border-bottom: 1px solid #ddd;
    color: #000;
    font-size: 14px;
  .content
    .sofa
      width: 100%;
      height: 500px;
      text-align: center;
      color: #ddd;
      i
        display: inline-block;
        font-size: 100px;
        margin-top: 250px;
        margin-bottom: 20px;
    .comment-list
      padding: 0;
      .comment-item
        display: flex;
        padding: 15px;
        color: #666;
        border-bottom: 1px solid #ddd;
        .avatar
          flex:  0 0 40px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin: 0;
        .comment-content
          flex: 1;
          padding-left: 10px;
          .author
            font-size: 19px;
            color: #000;
            font-weight: 600;
          .right
            float: right;
            color: #b4b4b4;
            .active
              color: rgb(1,162,237);
            span
              font-size: 12px;
          .text
            font-size: 16px;
            line-height: 18px;
            margin: 10px 0;
          .reply
            margin: 10px 0;
            line-height: 18px;
            font-size: 16px;
            color: #929292;
            .reply-author
              color: #000;
              font-weight: 600;
          .date
            color: #ccc;
            font-size: 12px;
  

