.news-list
  padding: 0;
  .title
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    color: #666;
    margin-bottom: -15px;
  .list-item
    height: 90px;
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px #ccc;
    .item-title
      display: inline-block;
      width: 70%;
      line-height: 20px;
      padding-top: 15px;
      font-size: 16px;
    .image-wrapper
      position: relative;
      float: right;
      padding-top: 15px;
      color: #fff;
      font-size: 10px;
      .item-img
        width: 75px;
        height: 60px;
      .multipic
        position: absolute;
        right: 0;
        bottom: 2px;
        background-color: #000;
        opacity: 0.7;
        width: 50px;
		height: 20px;




	  
		

      
					