.news-menu
  float: right;
  .menu-wrap
    margin-right: 15px;
    li
      float: left;
      margin-left: 15px;
      span
        font-size: 12px;
      .dianzan-active
        color: rgb(255,122,49);