.share
  width: 300px;
  height: 300px;
  margin: 0 auto;
  .title
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    color: #666;
  .share-wrapper
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    .share-item
      float: left;
      width: 33.33%;
      text-align: center;
      margin-top: 15px;
      i
        display: block;
        font-size: 40px;
        margin-bottom: 5px;
      .icon-weibo
        color: #ec4226;
      .icon-weixin
        color: #64c654;
      .icon-penyouquan
        color: #75cd37;
      .icon-yinxiangbiji
        color: #5db346;
      .icon-youdaoyun
        color: #38a3ea;
      .icon-QQ
        color: rgb(30,156,240);
      .icon-more
        color: #6c6c6c;
      span
        color: #666;
        font-size: 14px;