.wrap
  z-index: 10;
  &.move-enter-active, &.move-leave-active
    transform: translateX(0);
    opacity: 1
    transition: all 1s ease;
  &.move-enter, &.move-leave-to
    transform: translateX(-100px);
    opacity: 0;
  &.show
    display: block;
  .sidebar
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: #fff;
    z-index: 12;
    color: #94999d;
    display: flex;
    flex-direction: column;
    .top
      width: 100%;
      height: 100px;
      background-color: rgb(1,162,237);
      color: #fff;
      .info
        .avatar
          width: 36px;
          height: 36px; 
          border-radius: 50%;
          margin: 15px 12px;
          vertical-align: middle;
      .menu-wrapper
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        .collect
          margin-left: 12px;
          margin-right: 30px;
          i
            margin-right: 15px;
        .download
          i
            margin-right: 15px;
    .home
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: rgb(240,240,240);
      color: rgb(1,162,237);
      i
        margin: 0 15px;
  .mask
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 11;

